# air-quality

./: .cods  .gitignore  pom.xml
src/main/java/com/bexarair/demo/: BexarAirApplication.java  MapController.java  ScheduledTasks.java  SecurityConfiguration.java  User.java  WebConfig.java
src/main/java/com/bexarair/demo/config/: BatchConfiguration.java
src/main/java/com/bexarair/demo/controllers/: AirQualityController.java  AuthenticationController.java  FileController.java  ForecastController.java  LoadController.java  LocationController.java  RestController.java  UserController.java
src/main/java/com/bexarair/demo/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/bexarair/demo/listener/: JobCompletionNotificationListener.java
src/main/java/com/bexarair/demo/models/: AirQualityRecord.java  AqiZipCode.java  CityHospitalRecord.java  DBFile.java  ForecastRecord.java  StateHospitalRecord.java  User.java  UserLocation.java  UserWithRoles.java
src/main/java/com/bexarair/demo/payload/: UploadFileResponse.java
src/main/java/com/bexarair/demo/processor/: CityItemProcessor.java
src/main/java/com/bexarair/demo/repositories/: AQRestRepository.java  ARRecordRepository.java  AirQualityRepository.java  DBFileRepository.java  ForecastRepository.java  HospitalRecordRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/bexarair/demo/services/: DBFileStorageService.java  SmsSender.java  UserDetailsLoader.java
src/main/java/com/bexarair/demo/twilio/notifications/: WebServer.java
src/main/java/com/bexarair/demo/twilio/notifications/controller/: GlobalExceptionController.java  RootController.java
src/main/java/com/bexarair/demo/twilio/notifications/domain/: Administrator.java
src/main/java/com/bexarair/demo/twilio/notifications/domain/twilio/: Client.java  Credentials.java  TwilioMessageCreator.java
src/main/java/com/bexarair/demo/twilio/notifications/service/: AdministratorService.java
src/main/resources/: administrators.json  application.properties  cityHospital.csv  logback.xml  schema.sql
src/main/resources/mapData/: BexarAndZips.geojson
src/main/resources/static/: about-us.html  coords  index.html  upload.html  uploader.html
src/main/resources/static/css/: forms.css  login.css  profile.css  style.css
src/main/resources/static/files/: cityHospital.csv
src/main/resources/static/js/: bear.js  graph.js  index.js  upload.js
src/main/resources/static/maps/: BexarPlusZips.kml  bexar-county-texas-boundaries.kml
src/main/resources/templates/: about-page.html  head.html  index-template.html  index.html
src/main/resources/templates/admin/: edit-users.html  view-users.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/main/resources/templates/locations/: create.html  edit.html
src/main/resources/templates/users/: edit-profile.html  graph-test.html  login.html  profile.html  sign-up.html  upload.html  user-profile.html
src/test/java/com/bexarair/demo/: BexarAirApplicationTests.java
