#sensitive information goes here
spring.datasource.url=jdbc:mysql://localhost/bexar_air_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=bexar_user
spring.datasource.password=Es1Cn1qNKJCMXRq04Sbj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=6a1c15fa0c5075
#spring.mail.password=83069612a6c697
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.from=james@codeup.com

#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=25
#spring.mail.username=apikey
#spring.mail.password=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
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.from=james@codeup.com


